# my-linebot-blank

./: .gitignore  Procfile  README.md  build.gradle
now/: Dockerfile  deploy.sh  now.json  undeploy.sh
src/main/kotlin/uemu/xxxbot/: XxxbotApplication.kt
src/test/kotlin/uemu/xxxbot/: XxxbotApplicationTests.kt
